//hash:a0feb72b
//automatically generated by Makegen

/* located in console.cpp */

//---------------------[referenced from audio.cpp]-------------------//
void stat(const char *str, ...);


/* located in audio.cpp */

//---------------------[referenced from audio.cpp]-------------------//
bool audio_init(void);
void audio_close(void);
void audio_set_callback(void (*cb)(void *));
void audio_submit_block(uint8_t *blockdata, int size);
void audio_handle_finished(void);
static void CALLBACK waveOutProc(HWAVEOUT hwo, UINT uMsg, DWORD_PTR dwInstance, DWORD_PTR dwParam1, DWORD_PTR dwParam2);
static WAVEHDR *GetNextFinishedBlock(void);
void audio_lock(void);
void audio_unlock(void);

