//hash:5fe41cc5
//automatically generated by Makegen

/* located in common/misc.cpp */

//--------------[referenced from ../sdlshim/console.cpp]-------------//
void maxcpy(char *dst, const char *src, int maxlen);


/* located in ../sdlshim/console.cpp */

//--------------[referenced from ../sdlshim/console.cpp]-------------//
bool console_init(void);
void console_close(void);
void set_console_visible(bool enable);
static void printchar_internal(char ch);
void printchar(char ch);
void printstr(const char *str, bool append_cr);
void moveback(int amt);
void gotoxy(int x, int y);
void DisableCursor(uint8_t newdis);
void DrawCursor(uint8_t newvis);
void cursor_run(void);
void draw_char(int x, int y, char ch);
static void scroll_up(void);
static void fillcursor(int x, int y, uint8_t color);
void stat(const char *str, ...);
void statnocr(const char *str, ...);
void staterr(const char *str, ...);
void SetLogFilename(const char *fname);
void writelog(const char *buf, bool append_cr);


/* located in ../sdlshim/file.cpp */

//--------------[referenced from ../sdlshim/console.cpp]-------------//
int remove(const char *fname);
FILE *SDLS_fopen(const char *fname, const char *mode);


/* located in ../sdlshim/SDL/misc.cpp */

//--------------[referenced from ../sdlshim/console.cpp]-------------//
uint32_t SDL_GetTicks();

