//hash:657cb9d1
//automatically generated by Makegen

/* located in main.cpp */

//---------------------[referenced from main.cpp]--------------------//
int SDL_main(int argc, char *argv[]);
void testblit(void);
void DrawRect(SDL_Surface *screen, int x1, int y1, int x2, int y2);


/* located in console.cpp */

//---------------------[referenced from main.cpp]--------------------//
void stat(const char *str, ...);


/* located in SDL/screen.cpp */

//---------------------[referenced from main.cpp]--------------------//
SDL_Surface *SDL_SetVideoMode(int width, int height, int bitsperpixel, uint32_t flags);
SDL_Surface *SDL_LoadBMP(const char *fname);
void SDL_BlitSurface(SDL_Surface *src, SDL_Rect *srcrect_in, SDL_Surface *dst, SDL_Rect *dstrect);
void SDL_Flip(SDL_Surface *sfc);
uint32_t SDL_MapRGB(SDL_PixelFormat *fmt, uint8_t r, uint8_t g, uint8_t b);
int SDL_FillRect(SDL_Surface *dst, SDL_Rect *dstrect, uint32_t color);


/* located in SDL/event.cpp */

//---------------------[referenced from main.cpp]--------------------//
int SDL_PollEvent(SDL_Event *event);


/* located in SDL/misc.cpp */

//---------------------[referenced from main.cpp]--------------------//
void SDL_Delay(int ms);

