//hash:b653e551
//automatically generated by Makegen

/* located in console.cpp */

//---------------------[referenced from sslib.cpp]-------------------//
void stat(const char *str, ...);
void staterr(const char *str, ...);


/* located in audio.cpp */

//---------------------[referenced from sslib.cpp]-------------------//
bool audio_init(void);
void audio_close(void);
void audio_lock(void);
void audio_unlock(void);


/* located in sslib.cpp */

//---------------------[referenced from sslib.cpp]-------------------//
bool SSInit(void);
void SSClose(void);
void SSReserveChannel(int c);
int SSFindFreeChannel(void);
int SSEnqueueChunk(int c, signed short *buffer, int len, void *userdata, void(*FinishedCB)(int, void *));
int SSPlayChunk(int c, signed short *buffer, int len, void *userdata, void(*FinishedCB)(int, void *));
char SSChannelPlaying(int c);
void *SSGetCurUserData(int c);
int SSGetSamplePos(int c);
void SSAbortChannel(int c);
void SSAbortChannelByUserData(void *ud);
void SSSetVolume(int c, int newvol);
void SSLockAudio(void);
void SSUnlockAudio(void);
static int AddBuffer(SSChannel *chan, int bytes);
void SSRunMixer(void);

