//hash:2f0b97b7
//automatically generated by Makegen

/* located in ../sdlshim/console.cpp */

//-----------[referenced from ../sdlshim/SDL/bmploader.cpp]----------//
void stat(const char *str, ...);
void staterr(const char *str, ...);


/* located in ../sdlshim/file.cpp */

//-----------[referenced from ../sdlshim/SDL/bmploader.cpp]----------//
FILE *SDLS_fopen(const char *fname, const char *mode);


/* located in ../sdlshim/SDL/bmploader.cpp */

//-----------[referenced from ../sdlshim/SDL/bmploader.cpp]----------//
uint16_t *bmp_load(const char *fname, BMPHeader *hdr);
static int Pad4(int invalue);

