//hash:ccd673bf
//automatically generated by Makegen

/* located in SDL/event.cpp */

//-------------------[referenced from SDL/event.cpp]-----------------//
bool SDLS_EventInit(void);
void SDLS_EventQuit(void);
int SDL_PollEvent(SDL_Event *event);
void SDL_PumpEvents();
LRESULT CALLBACK WndProc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam);
void SDL_PushEvent(SDL_Event *event);
const char *SDL_GetKeyName(SDLKey key);
void SDL_WarpMouse(uint16_t x, uint16_t y);
void SDL_WM_SetCaption(const char *title, const char *icon);
uint8_t SDL_GetAppState(void);
static bool create_window(void);
static int vk_to_sdlk(uint8_t vcode, uint8_t last, bool *is_seq_start);

