//hash:66d487bd
//automatically generated by Makegen

/* located in ../sdlshim/gapi.cpp */

//--------------[referenced from ../sdlshim/SDL/init.cpp]------------//
void gapi_close();
bool gapi_init(void);


/* located in ../sdlshim/console.cpp */

//--------------[referenced from ../sdlshim/SDL/init.cpp]------------//
void console_close(void);
bool console_init(void);


/* located in ../sdlshim/SDL/init.cpp */

//--------------[referenced from ../sdlshim/SDL/init.cpp]------------//
int SDL_Init(int what);
void SDL_Quit(void);


/* located in ../sdlshim/SDL/screen.cpp */

//--------------[referenced from ../sdlshim/SDL/init.cpp]------------//
void SDLS_CloseScreen();


/* located in ../sdlshim/SDL/event.cpp */

//--------------[referenced from ../sdlshim/SDL/init.cpp]------------//
void SDLS_EventQuit(void);
bool SDLS_EventInit(void);

