//hash:078b5e3f
//automatically generated by Makegen

/* located in ../sdlshim/gapi.cpp */

//-------------[referenced from ../sdlshim/SDL/screen.cpp]-----------//
int gapi_GetScreenSize(int *w, int *h);


/* located in ../sdlshim/console.cpp */

//-------------[referenced from ../sdlshim/SDL/screen.cpp]-----------//
void stat(const char *str, ...);


/* located in ../sdlshim/SDL/screen.cpp */

//-------------[referenced from ../sdlshim/SDL/screen.cpp]-----------//
SDL_Surface *SDL_SetVideoMode(int width, int height, int bitsperpixel, uint32_t flags);
void SDL_Flip(SDL_Surface *sfc);
void SDLS_CloseScreen();
SDL_Surface *SDL_LoadBMP(const char *fname);
int SDL_SetColorKey(SDL_Surface *surface, uint32_t flag, uint32_t key);
void SDL_BlitSurface(SDL_Surface *src, SDL_Rect *srcrect_in, SDL_Surface *dst, SDL_Rect *dstrect);
void SDL_SetClipRect(SDL_Surface *surface, SDL_Rect *rect);
void SDL_FreeSurface(SDL_Surface *sfc);
static void clip_rect(SDL_Rect *rect, SDL_Rect *otherrect, SDL_Rect *clip);
SDL_Surface *SDL_CreateRGBSurface(uint32_t flags, int width, int height, int depth, uint32_t Rmask, uint32_t Gmask, uint32_t Bmask, uint32_t Amask);
SDL_Surface *SDL_DisplayFormat(SDL_Surface *sfc);
uint32_t SDL_MapRGB(SDL_PixelFormat *fmt, uint8_t r, uint8_t g, uint8_t b);
int SDL_FillRect(SDL_Surface *dst, SDL_Rect *dstrect, uint32_t color);
SDL_Surface *SDLS_CreateSurface(int width, int height, bool use_colorkey);
SDL_Surface *SDLS_SurfaceFromRaw(uint16_t *pixels, int width, int height, int pitch, bool use_colorkey);
void SDLS_DumpRect(SDL_Rect *rect);
void SDL_ShowCursor(int enable);
int SDL_SetAlpha(SDL_Surface *surface, uint32_t flag, uint8_t alpha);


/* located in ../sdlshim/SDL/bmploader.cpp */

//-------------[referenced from ../sdlshim/SDL/screen.cpp]-----------//
uint16_t *bmp_load(const char *fname, BMPHeader *hdr);

