//hash:54fe7b97
//automatically generated by Makegen

/* located in ../common/doscon.cpp */

//---------------[referenced from ../common/doscon.cpp]--------------//
void set_colors();
void textcolor(int c);
void textbg(int c);
void clrscr();
void stat(const char *str, ...);
void statnocr(const char *str, ...);
void staterr(const char *str, ...);
void coninhibitupdate(bool enable);
int conwidth();
int conheight();
void gotoxy(int x, int y);
int wherex();
int wherey();
void sound(int freq, int time_ms);
int getkey();
int waitkey();
void init_curses();
void close_curses();

