//hash:3dead4ee
//automatically generated by Makegen

/* located in console.cpp */

//------------------[referenced from common/misc.cpp]----------------//
void stat(const char *str, ...);


/* located in file.cpp */

//------------------[referenced from common/misc.cpp]----------------//
FILE *SDLS_fopen(const char *fname, const char *mode);


/* located in common/misc.cpp */

//------------------[referenced from common/misc.cpp]----------------//
unsigned short fgeti(FILE *fp);
unsigned int fgetl(FILE *fp);
void fputi(unsigned short word, FILE *fp);
void fputl(unsigned int word, FILE *fp);
void freadstring(FILE *fp, char *buf, int max);
void fputstring(char *buf, FILE *fp);
void fputstringnonull(char *buf, FILE *fp);
bool fverifystring(FILE *fp, const char *str);
void fgetline(FILE *fp, char *str, int maxlen);
int filesize(FILE *fp);
int randrange(int min, int max);
void strtoupper(char *str);
void strtolower(char *str);
char *GetStaticStr(void);
char *stprintf(const char *fmt, ...);
bool file_exists(const char *filename);
const char *GetFileSpec(const char *file_and_path);
void maxcpy(char *dst, const char *src, int maxlen);
bool strbegin(const char *bigstr, const char *smallstr);
void hexdump(const uint8_t *data, int len);

