//hash:bd91a8ee
//automatically generated by Makegen

/* located in bemu/sys.cpp */

//---------------[referenced from common/ThreadFlag.cpp]-------------//
void snooze(int time);
int32 atomic_add(vint32 *atomicVariable, int32 addValue);


/* located in bemu/Semaphores.cpp */

//---------------[referenced from common/ThreadFlag.cpp]-------------//
sem_id create_sem(uint32 thread_count, const char *name);
status_t delete_sem(sem_id semaphore);
status_t acquire_sem_etc(sem_id semaphore, uint32 count, uint32 flags, bigtime_t timeout);


/* located in bemu/Threading.cpp */

//---------------[referenced from common/ThreadFlag.cpp]-------------//
thread_id spawn_thread(thread_func func, const char *name, int32 priority, void *data);
status_t resume_thread(thread_id thread);
status_t kill_thread(thread_id thread);


/* located in common/stat.cpp */

//---------------[referenced from common/ThreadFlag.cpp]-------------//
void stat(const char *str, ...);


/* located in common/ThreadFlag.cpp */

//---------------[referenced from common/ThreadFlag.cpp]-------------//
status_t _tfwt_one(void *a);
status_t _tfwt_two(void *a);

