//hash:de03d704
//automatically generated by Makegen

/* located in curses/tcpstuff.cpp */

//--------------[referenced from ../common/udpstuff.cpp]-------------//
int chkwrite(uint32_t sock);


/* located in ../common/stat.cpp */

//--------------[referenced from ../common/udpstuff.cpp]-------------//
void staterr(const char *str, ...);


/* located in ../common/udpstuff.cpp */

//--------------[referenced from ../common/udpstuff.cpp]-------------//
uint32_t udp_createsocket(uint16_t port);
uint32_t udp_createsocket_anyport(uint16_t *port_out);
void udp_send(uint32_t sock, const uint8_t *data, int len, uint32_t ip, uint16_t port);
int udp_recv(uint32_t sock, uint8_t *buffer, int buffer_size, uint32_t *ip_out, uint16_t *port_out);

